Nintendo Logo VRAM Dump (tiles 1-25):
Total logo tiles: 25

Tile 1 (0x8010):
  Row 0: 0xF0 0x0  ####.... ........
  Row 1: 0xF0 0x0  ####.... ........
  Row 2: 0xFC 0x0  ######.. ........
  Row 3: 0xFC 0x0  ######.. ........
  Row 4: 0xFC 0x0  ######.. ........
  Row 5: 0xFC 0x0  ######.. ........
  Row 6: 0xF3 0x0  ####..## ........
  Row 7: 0xF3 0x0  ####..## ........

Tile 2 (0x8020):
  Row 0: 0x3C 0x0  ..####.. ........
  Row 1: 0x3C 0x0  ..####.. ........
  Row 2: 0x3C 0x0  ..####.. ........
  Row 3: 0x3C 0x0  ..####.. ........
  Row 4: 0x3C 0x0  ..####.. ........
  Row 5: 0x3C 0x0  ..####.. ........
  Row 6: 0x3C 0x0  ..####.. ........
  Row 7: 0x3C 0x0  ..####.. ........

Tile 3 (0x8030):
  Row 0: 0xF0 0x0  ####.... ........
  Row 1: 0xF0 0x0  ####.... ........
  Row 2: 0xF0 0x0  ####.... ........
  Row 3: 0xF0 0x0  ####.... ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xF3 0x0  ####..## ........
  Row 7: 0xF3 0x0  ####..## ........

Tile 4 (0x8040):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xCF 0x0  ##..#### ........
  Row 7: 0xCF 0x0  ##..#### ........

Tile 5 (0x8050):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0xF 0x0  ....#### ........
  Row 3: 0xF 0x0  ....#### ........
  Row 4: 0x3F 0x0  ..###### ........
  Row 5: 0x3F 0x0  ..###### ........
  Row 6: 0xF 0x0  ....#### ........
  Row 7: 0xF 0x0  ....#### ........

Tile 6 (0x8060):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0xC0 0x0  ##...... ........
  Row 5: 0xC0 0x0  ##...... ........
  Row 6: 0xF 0x0  ....#### ........
  Row 7: 0xF 0x0  ....#### ........

Tile 7 (0x8070):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xF0 0x0  ####.... ........
  Row 7: 0xF0 0x0  ####.... ........

Tile 8 (0x8080):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xF3 0x0  ####..## ........
  Row 7: 0xF3 0x0  ####..## ........

Tile 9 (0x8090):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xC0 0x0  ##...... ........
  Row 7: 0xC0 0x0  ##...... ........

Tile 10 (0x80A0):
  Row 0: 0x3 0x0  ......## ........
  Row 1: 0x3 0x0  ......## ........
  Row 2: 0x3 0x0  ......## ........
  Row 3: 0x3 0x0  ......## ........
  Row 4: 0x3 0x0  ......## ........
  Row 5: 0x3 0x0  ......## ........
  Row 6: 0xFF 0x0  ######## ........
  Row 7: 0xFF 0x0  ######## ........

Tile 11 (0x80B0):
  Row 0: 0xC0 0x0  ##...... ........
  Row 1: 0xC0 0x0  ##...... ........
  Row 2: 0xC0 0x0  ##...... ........
  Row 3: 0xC0 0x0  ##...... ........
  Row 4: 0xC0 0x0  ##...... ........
  Row 5: 0xC0 0x0  ##...... ........
  Row 6: 0xC3 0x0  ##....## ........
  Row 7: 0xC3 0x0  ##....## ........

Tile 12 (0x80C0):
  Row 0: 0x0 0x0  ........ ........
  Row 1: 0x0 0x0  ........ ........
  Row 2: 0x0 0x0  ........ ........
  Row 3: 0x0 0x0  ........ ........
  Row 4: 0x0 0x0  ........ ........
  Row 5: 0x0 0x0  ........ ........
  Row 6: 0xFC 0x0  ######.. ........
  Row 7: 0xFC 0x0  ######.. ........

Tile 13 (0x80D0):
  Row 0: 0xF3 0x0  ####..## ........
  Row 1: 0xF3 0x0  ####..## ........
  Row 2: 0xF0 0x0  ####.... ........
  Row 3: 0xF0 0x0  ####.... ........
  Row 4: 0xF0 0x0  ####.... ........
  Row 5: 0xF0 0x0  ####.... ........
  Row 6: 0xF0 0x0  ####.... ........
  Row 7: 0xF0 0x0  ####.... ........

